@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,600;0,700;1,300&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: all 400ms ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 45%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f72f8b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.btn:active {
  transform: scale(1.1);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #54eb72;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #5dec7a;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.btn-primary:active {
  transform: scale(1.1);
}

/*===============media querries(medium devices)==============*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
}
/*===============media querries(Small devices)==============*/
@media screen and (max-width: 600px) {
  .section > p {
    width: 90%;
  }
}
nav {
  position: relative;
  width: 100vw;
  height: 5rem;
  position: fixed;
  line-height: 1.5rem;
  color: rgba(12, 3, 27, 0.7);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.2);
}
nav h1, nav h2, nav h3, nav h4, nav h5 {
  color: #ffffff;
}
nav .progress-bar {
  height: 5px;
  position: absolute;
  background: #f72585;
  bottom: 0;
  left: 0;
  z-index: 2000;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav button {
  display: none;
}
nav a {
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
}

/*===============media querries(medium devices)==============*/
@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close-nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: FlipNavItems 300ms ease forwards;
            animation: FlipNavItems 300ms ease forwards;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 300ms;
            animation-delay: 300ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 500ms;
            animation-delay: 500ms;
  }
  @-webkit-keyframes FlipNavItems {
    from {
      transform: rotateX(90deg);
      transform-origin: left;
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes FlipNavItems {
    from {
      transform: rotateX(90deg);
      transform-origin: left;
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li.btn {
    background: #f72585;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 4rem 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1, header h2, header h3, header h4, header h5 {
  color: #ffffff;
}
header .container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8%;
  justify-content: space-between;
}
header .container .header-content h1 {
  font-size: 2.5 rem;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -3px;
}
header .container .header-content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
}

/*median devices media queries*/
@media screen and (max-width: 1024px) {
  header .container .header-content h1 {
    font-size: 2.5rem;
  }
}
/*small devices media queries*/
@media screen and (max-width: 600px) {
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header-content {
    margin: 0.8rem 0 1.5rem;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
}
#services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
  color: #ffffff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
  color: #f72585;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

/*===============media querries(medium devices)==============*/
@media screen and (max-width: 1024px) {
  #services .container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  #services .container article {
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
/*===============media querries(Small devices)==============*/
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
}
#specialists .container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
#specialists .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .spacialist-image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .spacialist-socials, #specialists .container article:hover .spacialist-Whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .spacialist-image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .spacialist-image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  border-radius: 50%;
  transition: all 500ms ease;
}
#specialists .container article .spacialist-details {
  margin: 1rem 0;
  text-align: center;
}
#specialists .container article .spacialist-socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  right: 1.2rem;
  top: 1.2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms 400ms ease;
}
#specialists .container article .spacialist-socials a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
}
#specialists .container article .spacialist-socials a:hover {
  background: #480ca8;
  color: #ffffff;
}
#specialists .container article .spacialist-Whatsapp {
  background: #54eb72;
  color: #ffffff;
  border-radius: 50%;
  left: 50%;
  position: absolute;
  padding: 0.4rem;
  font-size: 1.5rem;
  transform: translateX(-50%);
  bottom: 30%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}

/*===============media querries(Medium devices)==============*/
@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
/*===============media querries(Small devices)==============*/
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  margin-bottom: 4rem;
}
.swiper .swiper-wrapper article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper article h1, .swiper .swiper-wrapper article h2, .swiper .swiper-wrapper article h3, .swiper .swiper-wrapper article h4, .swiper .swiper-wrapper article h5 {
  color: #ffffff;
}
.swiper .swiper-wrapper article p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper article .patient {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.swiper .swiper-wrapper article .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #480ca8;
}

/*===============media querries(Small devices)==============*/
@media screen and (max-width: 600px) {
  .swiper .container .swiper-slide {
    padding: 1.5rem;
  }
}
#appointment h2 {
  margin-bottom: 2rem;
}
#appointment .container {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}
#appointment .container .info p {
  margin: 0 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  color: gray;
}
#appointment .container .info article .info-icon {
  background: #f72585;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.8rem;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.2rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form-group {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form input, #appointment .container form textarea, #appointment .container form select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  resize: none;
}
#appointment .container form textarea {
  background: rgba(247, 37, 133, 0.3);
}

/*===============media querries(medium devices)==============*/
@media screen and (max-width: 1024px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;
    place-items: center;
  }
  #appointment .container .info p {
    text-align: center;
  }
  #appointment .container form {
    width: 100%;
  }
}
/*===============media querries(Small devices)==============*/
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  font-size: 0.85;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
footer .container article .btn-primary {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .copyright {
  text-align: center;
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  padding: 1rem 0;
}

/*===============media querries(Medium devices)==============*/
@media screen and (max-width: 1024px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
}
/*===============media querries(Small devices)==============*/
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary {
    margin: 0 auto;
  }
  footer article > div {
    justify-content: center;
  }
}/*# sourceMappingURL=Style.css.map */